# Rentline-Backend

./: .gitignore  README.md  rentline-backend.sln
rentline-backend/: JwtSettings.cs  Program.cs  appsettings.Development.json  appsettings.json  rentline-backend.csproj  rentline-backend.http
rentline-backend/Controllers/: AuthController.cs  InvitesController.cs  LandlordController.cs  LeasesController.cs  MaintenanceController.cs  OrgController.cs  OrganizationController.cs  PropertiesController.cs  TenantsController.cs  UnitEquipmentController.cs  UnitInspectionsController.cs  UnitKeysController.cs  UnitsController.cs
rentline-backend/DTOs/: AcceptInviteRequest.cs  AuthDTOs.cs  Class.cs  CreateInspectionIssueRequest.cs  CreateInviteRequest.cs  CreateLeaseRequest.cs  CreateMaintenanceRequest.cs  CreatePropertyRequest.cs  CreateUnitEquipmentRequest.cs  CreateUnitInspectionRequest.cs  CreateUnitKeyRequest.cs  CreateUnitRequest.cs  InviteDTOs.cs  LandlordDTOs.cs  LeaseDTOs.cs  LoginRequest.cs  MaintenanceDTOs.cs  PropertyDTOs.cs  RegisterOrgRequest.cs  SettingsDTOs.cs  UnitDTOs.cs  UpdateInspectionIssueRequest.cs  UpdateLeaseRequest.cs  UpdateMaintenanceStatusRequest.cs  UpdatePropertyRequest.cs  UpdateUnitEquipmentRequest.cs  UpdateUnitInspectionRequest.cs  UpdateUnitKeyRequest.cs  UpdateUnitRequest.cs
rentline-backend/Data/: AppDbContext.cs  RentlineDbContext.cs
rentline-backend/Domain/: Domain.cs
rentline-backend/Domain/Common/: BaseEntity.cs  OrgEntity.cs
rentline-backend/Domain/Entities/: AppUser.cs  Document.cs  (+16 more)
rentline-backend/Migrations/: 20250808162031_initial.Designer.cs  20250808162031_initial.cs  20250811201636_reinit.Designer.cs  20250811201636_reinit.cs  20250811203632_removed row version.Designer.cs  20250811203632_removed row version.cs  AppDbContextModelSnapshot.cs  RentlineDbContextModelSnapshot.cs
rentline-backend/Properties/: launchSettings.json
rentline-backend/Services/: AuthService.cs  BCryptPasswordHasher.cs  CloudinaryService.cs  IJwtTokenService.cs  IPasswordHasher.cs  InviteService.cs  JwtTokenService.cs  LandlordService.cs  PropertyService.cs  SettingsService.cs
(+8 files in other folders)
